apiVersion: v1
kind: Secret
metadata:
  name: librespeed-secret
  namespace: application
  labels:
    app.kubernetes.io/instance: librespeed
type: Opaque
data:
  DB_USERNAME: ENC[AES256_GCM,data:Gt1bZVykGUvj00yS,iv:m4JT+lOWPYyKLi3J2T8M4Wu/tFR27gc1mS4i1MXHklM=,tag:whJQA2vpV9XKsV8snrvy4g==,type:str]
  DB_PASSWORD: ENC[AES256_GCM,data:/owDQxoCpDPQ3Hvs,iv:KeKuQwJxwCkiKPa+zGFcfoKG1y54OuM2Ca+ntD0sPBk=,tag:50gf8q2HqXkW6ag6zUZVvA==,type:str]
  PASSWORD: ENC[AES256_GCM,data:iqAAdnGXvFLivdLNAi6xDw==,iv:MCLl7L+coqGOB/E8h3jAfRtLFoOKIkgxoruNNhQ+61M=,tag:W7rjrA7hOchmk3GhgPU8ZA==,type:str]
sops:
  lastmodified: "2025-09-04T19:49:15Z"
  mac: ENC[AES256_GCM,data:RWbZVwMJOFSo3POTFDjOzjZdqQveLCQ+U83gxZ9nZIiAn3GlwfbkDVvDfy9DcADoqX3M0DZg/y2qZfY34XZoFkQ9hVMrGqnALKNVrZ/RfCfsDMqbJLG8gZjFdeGtYoF3AuKLAo4fmDbAIyE1kv9XgdPdoeIXeQOMtGy2R/XYcS8=,iv:wINBsUPJtBFfFTm7umkH0SdzK5IEtL0wIzE0PPPYf54=,tag:anRr3shtXBR/8UT6w0uXvQ==,type:str]
  pgp:
    - created_at: "2025-09-04T19:49:15Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA+/5db3erMwDARAAiFSLEludrfzWm6/pRUBSRL2zuhmgz2Jq0Yk7oAl+PTTX
        dE8FHEFJnv4BqDCiWH5ESZh7JGjgqaLa6x3gVI5w7yjOIWDm+oieRZ8YtDuxG8qw
        SUulK7DW2OvkGcYny7XTaRrRmDnyECd/jUeJfCtSZbFU4zVxAq4em9euEV4Ttr5K
        VgCMwPzZdbpdVruQ5XYLZ6SlaBY9qt7Z5j7zMrL5CBIAMhz0ekcKgDaZzIMjzycV
        E4U8WWVhOZ19TqtIcFwG3x1KNfOARMF1o3VDMyUHCIaQno+3pyKuf2HL9yvtiMHi
        kxYLa8G9Vk261LL74aBrO1kVsjD1OhMiRC7p3YtU578Ih5ESTQBmLKAFMsiEoAhw
        SkubaDwb5xfEm0fhA8bLaAATOaYnYfgfXg+/cra5r6PUsvC6t61ZqkkZUAThekaV
        /7Ldb87yg0uBehq/1QF2wwOk4UBpmiE2vhBzMOzdszsvQfOBnDqZg6m1ZFmgRqTy
        /TC+J9HfsEbMjjr5tmg9qFaS/x9tgylwTpsbRtW5rL+z0nrsRwDRJK7Hfb3kCx0O
        GIXUL2miL1su7uomXSAoyXP8WyZthKI9EflOrnN5jefJO5T6cmBa1CG1eavDBbqf
        wBO8rmcsEQz2L9ydtSt8XvKxjvX20Pwb/U2WxyBcNh2xJb/6xqKnd3eJGAaXrFfS
        XgH1J7bHLlMqyvpfIuoIhZ2pGpJkIXY4IEgPL3RvYGIjyaCpb2TSEyeIyH8q9bWy
        A7ZOujE3DZe7vR2flqeGTqeSMtWUqcl32y4n/TOask9EGHemZc+Eumibz1olVw4=
        =RUeI
        -----END PGP MESSAGE-----
      fp: EFA3A48930E2DF650369061E62D3D8BB58AD7947
  encrypted_regex: ^(token_id|token_secret|mysql-root-password|mysql-password|DB_USERNAME|DB_PASSWORD|PASSWORD)$
  version: 3.10.2
