proxmox-csi-plugin:
    config:
        clusters:
            - url: https://pve.itruslan.ru/api2/json
              insecure: false
              token_id: ENC[AES256_GCM,data:hFpVDB3neTfO1wg5LV7kf4RarACjgg==,iv:gJRSW72vIE8T6bNLmF0z7XDU39tLZt37dxmittJ8wRA=,tag:oGr7rlXCEvwp7cxROaQ8qw==,type:str]
              token_secret: ENC[AES256_GCM,data:WkpoqlYtIcDqfwUn/6QKlxNRrY9nNttMEh7O3qDnyEcaiJGq,iv:Llo6LAYvKAOXOLk01VOYt9ksvLpgxfPgRGXEzJOJBM0=,tag:n8G7cc7zHNVDqhieb3BRCw==,type:str]
              region: homelab
    storageClass:
        - name: proxmox-data-ext4
          storage: data-2
          reclaimPolicy: Delete
          allowVolumeExpansion: true
          cache: writethrough
          annotations:
            storageclass.kubernetes.io/is-default-class: "true"
    node:
        nodeSelector:
            kubernetes.io/os: linux
sops:
    lastmodified: "2025-09-04T20:24:16Z"
    mac: ENC[AES256_GCM,data:pYiBdqE1QZ+CgNt7xAXiQ+B4Pn5j9nDVimraTbYvvsRwIb22FqL/pje1XrDMnEnd1t1hWiarmS7KzE/2hNnpr+PR0lXBm61PU9trl0XOeocu0zXJCe7BItvKB1y77DdlF5DGCB+6DE6bcc5wEKzg3HUjVSPxZRneqWT0MmpbAhQ=,iv:gHk+zZWCsK3CJS0ZmLyLpsRiBAU1nvlrOJ0MSONygpM=,tag:zhHq5eNHVjjTkUJ1FBCmSg==,type:str]
    pgp:
        - created_at: "2025-09-04T20:24:16Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA+/5db3erMwDARAAiVljvuwps/Yf+MhWUupUPZJ2ixFBR6heFo6VbHsAsh50
            /6iz4R+N17laph4bRu8ATmmH1zcxFzoGVxrYGrZ+5upnF0FPRbArLMGQzdX+5nyc
            dX5C1VsMMnt3c62xH01kdkn0Sy2ZlRPDNVaXIiibZMLc2lkUHDOgBA8PWxUTOv/H
            DJp2g9olato7WnERB/EPgBcdIooC/ahM2PSlXIMGgkzcMP95Y/7145OXicxnYdxf
            /RtQlrpVr+/TsFpI02XR88EEZ81E3ek4qUCATzyLlNiRu5TRwZWo0MrPod9cWp7N
            GQrIn5cuo/m/VtWByIX8vosU79t5osp6J/cv8VUnRbPtHrFh1uGHcu6lWN0UAZtD
            HljlOigwENDf0OMqzfc5ZiU0MjarsD8KZhv4Pa7VkdTyH4551J901X9lhK+c9b7c
            iuoFB7gmur075qFF0tVa6DsMqRUIP7hbZh4bqT971veUJALMU0RGcjD3koXO7nd1
            kqzNqpMWUO5Zp0HgXqTzlae+20c1SKQC+5xn3eaXclYtkn4uWr7C2eOEgBi9tzza
            zyG/zbcZbNR8ouzOHyeZz9fdMn/dBBOhqOB2zKBlOE1HeNIThCpdtafKWqVm6j+w
            Fnb2aQsopBTpAit8I4qrfwQncVzc/ER91Ifb7ValvtTwKdwBU1xfZnwBkYgvW7bS
            XAFWkD8pcISOEiipAgnFAIqRb6HQszjqGaOTbPl5AKWlwe34ko3MB95uXGoUuZsc
            wFhgv96njxeeeDPrfw/me1hP/Uyd1coqzecnjA4ugUxche4EFu1+ZSXaeI05
            =JHhB
            -----END PGP MESSAGE-----
          fp: EFA3A48930E2DF650369061E62D3D8BB58AD7947
    encrypted_regex: ^(token_id|token_secret|mysql-root-password|mysql-password|DB_USERNAME|DB_PASSWORD|PASSWORD)$
    version: 3.10.2
