proxmox-csi-plugin:
  config:
    clusters:
      - url: https://pve.itruslan.ru/api2/json
        insecure: false
        token_id: ENC[AES256_GCM,data:6bXHTlSaW8v/z0h5b5D6n7Lps6z2fg==,iv:c/s8s5l/cNuJtUAP+k9SUHwBp8QN6mpm5Vt57XwLsaY=,tag:TTF0SLCs4VBXu+KQzY8qpQ==,type:str]
        token_secret: ENC[AES256_GCM,data:E2R/l9xoXyKN2tN/l9iylMiBVvKWwzlUA11gg8IFUQgBpps2,iv:AZJcO5M0ZZdpWbqaKgm82t4JqyjLkwxyF4P0Dc6g8aE=,tag:GrKaQDEBA7fmUsnA/hxbYw==,type:str]
        region: homelab
  storageClass:
    - name: proxmox-data-ext4
      storage: data-2
      reclaimPolicy: Delete
      allowVolumeExpansion: true
      cache: writethrough
      annotations:
        storageclass.kubernetes.io/is-default-class: "true"
sops:
  lastmodified: "2025-09-04T12:31:59Z"
  mac: ENC[AES256_GCM,data:gARCwapyJ/tVQtj0skvFAf98miOQI+1+MvSjjFqnqXsKdMKRRY+2cP1XXTNlai95w8KWu0ndxivpwnwHHQFw8iGcuR9jJ1oVxXpfMNnBN2dQ53u8gxgA7N6FpKq+3ZRrfMxBO6ixOiaSVs4Huo4/H94hqmeX+7+OUKxDOWlxHJc=,iv:gt0FOf+aTGWK2zmM6KcjHTCDnXr6O8NIptAx4SzmFOA=,tag:3pBtEGS6VIHS4y+zE3gMYQ==,type:str]
  pgp:
    - created_at: "2025-09-04T12:31:59Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA+/5db3erMwDAQ//X9qwCX5HcTrDUoQj1OBium7VV5UJd1QMNHuJe8wXn2aj
        Fm4p6Yrp5PaW+aOqwtv64y4wF7jDFumpFBE5maJfV3IDWUbQcdgG6mWLv+FdUFBi
        fruP4BioLxd40XOjPt6QQScnbtA5gfmaaHV5MS1YVVX3dz20/TQ+kItkhdF2fY6K
        PaeCycO8BR0qEMPDcnhmcqIzPjFHNNzLouK8eN4NnTvIu/ZnU6gZHw3Eod/IprA0
        hVkg9PhkO+LTFPsO8HtuZlPTGAl6lKBFRSqDiyZxO6xn0EmFGaHmq84TDdtjuESo
        hGo1OC5KouOeRv/X/KXPruQPTuYg3TYnVs4GDHLPDEYy/laRLi4Xs2Q7XKpzweJW
        YknIwDU8lzRGuSIsI+5QI05PU+9Hvbt5nuoRAPCKY4eySoF52sgBPRf1+tLsv6kQ
        RBrCHzVCmzpjxlMs7fOC+XrG0tCk9Cj5gblhmSqweX+T8S6AxKlcUn5tPUDyesLL
        IrcDNB5RioaKtiIlCZRYRE8mPgahYzrCx4/hkhYQlFZXAeYlY7q2c70/v6qaGn2Q
        rStq6Lbn2HspDOgM7nN7E4vX0Vm7BEr+cHFicLbxc+tzocgqghuUP1hbiw6pnmT6
        nBjegjCKJs3jvijyqr4Ybz1ieHRRsDcL3TlZQOnn6R+ik4s0cSCn+y3+qdz8Ag/S
        XgGInWtSAgX8wRpXuw24v78j6hYpRk1++qf/Mc5luUz3DXZxMnL4p4egnc7lmhNK
        Ol+w+oQB6yPosdPorwRyIjGEVIyB3qclRkqgrDfVcYd2+F6bGnjgnMkmpLyKR0s=
        =fnDN
        -----END PGP MESSAGE-----
      fp: EFA3A48930E2DF650369061E62D3D8BB58AD7947
  encrypted_regex: ^(token_id|token_secret|mysql-root-password|mysql-password)$
  version: 3.10.2
