---
apiVersion: v2
name: nginx-ingress
description: Nginx Ingress Controller for Kubernetes
type: application
version: 1.0.0
appVersion: 1.13.2

dependencies:
  - name: ingress-nginx
    version: 4.13.2
    repository: https://kubernetes.github.io/ingress-nginx
